{
	"cSpell.ignoreWords": [
		"abiit",
		"defi",
		"defi’s",
		"erthron",
		"erthron’s",
		"esque",
		"fateweavers",
		"fogcaller",
		"metanarrative",
		"s",
		"thorin",
		"thorin’s",
		"unmaker",
		"unmakers"
	]
}